
config global
	option tunnel_forward '8.8.4.4:53'
	option tunnel_address '0.0.0.0'
	option run_mode 'router'
	option pdnsd_enable '1'
	option monitor_enable '1'
	option enable_switch '0'
	option switch_timeout '5'
	option switch_time '667'
	option switch_try_count '3'
	option adblock '0'
	option dports '1'
	option global_server 'cfg234a8f'

config socks5_proxy
	option enable_server '0'
	option local_port '1080'
	option local_address '0.0.0.0'
	option enable_auth '0'

config http_proxy
	option local_address '0.0.0.0'
	option enable_auth '0'
	option enable_server '1'
	option local_port '7890'

config access_control
	option wan_bp_list '/etc/vssr/china_ssr.txt'
	option lan_ac_mode 'b'
	option router_proxy '1'
	list wan_fw_ips '149.154.160.0/20'
	list wan_fw_ips '67.198.55.0/24'
	list wan_fw_ips '91.108.4.0/22'
	list wan_fw_ips '91.108.56.0/22'
	list wan_fw_ips '109.239.140.0/24'

config server_global
	option enable_server '0'

config server_subscribe
	option proxy '0'
	option auto_update_time '2'
	option filter_words '过期时间/剩余流量'
	option auto_update '0'
	list subscribe_url 'https://subconverter-web.now.sh/sub?target=v2ray&url=https%3A%2F%2Fdingyue.suying666.info%2Flink%2FBTs9E3vUf0wt0pu1%3Fsub%3D3&insert=false&exclude=V4&include=%E7%BE%8E%E5%9B%BD&emoji=false&list=false&udp=false&tfo=false&scv=false&fdn=false&sort=false'
	list subscribe_url 'https://subcon.dlj.tf/sub?target=v2ray&url=https%3A%2F%2Fdingyue.suying666.info%2Flink%2FBTs9E3vUf0wt0pu1%3Fsub%3D3&insert=false&include=V3&emoji=false&list=false&udp=false&tfo=false&scv=false&fdn=false&sort=false'

config servers
	option ws_host 'linode-zy.ddns-only.xyz'
	option type 'v2ray'
	option local_port '1234'
	option flag 'sg'
	option server 'linode-zy.ddns-only.xyz'
	option server_port '12934'
	option kcp_param '--nocomp'
	option hashkey '9903de1f6119600a445f58d13a3dfe6f'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '0'
	option ws_path '/v2ray'
	option grouphashkey 'f3c81952484200d9d866bf51aee04146'
	option tls '0'
	option alias 'V3-中转2934|广港-新加坡|x1.5|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'linode-zy.ddns-only.xyz'
	option type 'v2ray'
	option local_port '1234'
	option flag 'sg'
	option server 'linode-zy.ddns-only.xyz'
	option server_port '12935'
	option kcp_param '--nocomp'
	option hashkey '6fb21db98f4fbfd12fe6ae2f4b44be8f'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '0'
	option ws_path '/v2ray'
	option grouphashkey 'f3c81952484200d9d866bf51aee04146'
	option tls '0'
	option alias 'V3-中转2935|广港-新加坡|x1.5|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'linode-zy.ddns-only.xyz'
	option type 'v2ray'
	option local_port '1234'
	option flag 'sg'
	option server 'linode-zy.ddns-only.xyz'
	option server_port '12936'
	option kcp_param '--nocomp'
	option hashkey 'f25edc6635f02ca46d9cefcc54ff3681'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '0'
	option ws_path '/v2ray'
	option grouphashkey 'f3c81952484200d9d866bf51aee04146'
	option tls '0'
	option alias 'V3-中转2936|广港-新加坡|x1.5|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'linode-zy.ddns-only.xyz'
	option type 'v2ray'
	option local_port '1234'
	option flag 'sg'
	option server 'linode-zy.ddns-only.xyz'
	option server_port '12940'
	option kcp_param '--nocomp'
	option hashkey '92a374846d535ec2358d33de8f00059b'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '0'
	option ws_path '/v2ray'
	option grouphashkey 'f3c81952484200d9d866bf51aee04146'
	option tls '0'
	option alias 'V3-中转2940|广港-新加坡|x1.5|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'linode-zy.ddns-only.xyz'
	option type 'v2ray'
	option local_port '1234'
	option flag 'sg'
	option server 'linode-zy.ddns-only.xyz'
	option server_port '12941'
	option kcp_param '--nocomp'
	option hashkey '324db16119b0b12113903601587cd7a0'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '0'
	option ws_path '/v2ray'
	option grouphashkey 'f3c81952484200d9d866bf51aee04146'
	option tls '0'
	option alias 'V3-中转2941|广港-新加坡|x1.5|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'linode-zy.ddns-only.xyz'
	option type 'v2ray'
	option local_port '1234'
	option flag 'sg'
	option server 'linode-zy.ddns-only.xyz'
	option server_port '12942'
	option kcp_param '--nocomp'
	option hashkey '2ed64ea18ae0b44da5d720c3c25d3edc'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '0'
	option ws_path '/v2ray'
	option grouphashkey 'f3c81952484200d9d866bf51aee04146'
	option tls '0'
	option alias 'V3-中转2942|广港-新加坡|x1.5|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'sy-gg-02.ddns-only.xyz'
	option type 'v2ray'
	option local_port '1234'
	option flag 'jp'
	option server 'sy-gg-02.ddns-only.xyz'
	option server_port '12959'
	option kcp_param '--nocomp'
	option hashkey 'c7ed6436121d3fb00c907f0893d9804e'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '0'
	option ws_path '/v2ray'
	option grouphashkey 'f3c81952484200d9d866bf51aee04146'
	option tls '0'
	option alias 'V3-中转2959|沪港-日本|解锁|x1.5|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'guangdong04.ddns-only.xyz'
	option type 'v2ray'
	option local_port '1234'
	option flag 'jp'
	option server 'guangdong04.ddns-only.xyz'
	option server_port '12960'
	option kcp_param '--nocomp'
	option hashkey 'c14755aa39a19a963c0143377b8ecff1'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '0'
	option ws_path '/v2ray'
	option grouphashkey 'f3c81952484200d9d866bf51aee04146'
	option tls '0'
	option alias 'V3-中转2960|广东-日本|解锁|x1.5|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'linode-zy.ddns-only.xyz'
	option type 'v2ray'
	option local_port '1234'
	option flag 'sg'
	option server 'linode-zy.ddns-only.xyz'
	option server_port '13056'
	option kcp_param '--nocomp'
	option hashkey '49387fc6b40030ce3f8ec42dc77f4a39'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '0'
	option ws_path '/v2ray'
	option grouphashkey 'f3c81952484200d9d866bf51aee04146'
	option tls '0'
	option alias 'V3-中转3056|广港-新加坡|解锁|x1.3|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'linode-zy.ddns-only.xyz'
	option type 'v2ray'
	option local_port '1234'
	option flag 'sg'
	option server 'linode-zy.ddns-only.xyz'
	option server_port '13057'
	option kcp_param '--nocomp'
	option hashkey '1bed3403d36af2bfa4a82f7c431f0ec3'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '0'
	option ws_path '/v2ray'
	option grouphashkey 'f3c81952484200d9d866bf51aee04146'
	option tls '0'
	option alias 'V3-中转3057|广港-新加坡|解锁|x1.3|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'linode-zy.ddns-only.xyz'
	option type 'v2ray'
	option local_port '1234'
	option flag 'sg'
	option server 'linode-zy.ddns-only.xyz'
	option server_port '13058'
	option kcp_param '--nocomp'
	option hashkey '5f9ef1bfa8007bbfa3fa5b8992dcedb4'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '0'
	option ws_path '/v2ray'
	option grouphashkey 'f3c81952484200d9d866bf51aee04146'
	option tls '0'
	option alias 'V3-中转3058|广港-新加坡|解锁|x1.3|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'linode-zy.ddns-only.xyz'
	option type 'v2ray'
	option local_port '1234'
	option flag 'sg'
	option server 'linode-zy.ddns-only.xyz'
	option server_port '13059'
	option kcp_param '--nocomp'
	option hashkey '91f531e06f00022ea5ee404e38f24bb9'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '0'
	option ws_path '/v2ray'
	option grouphashkey 'f3c81952484200d9d866bf51aee04146'
	option tls '0'
	option alias 'V3-中转3059|广港-新加坡|解锁|x1.3|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'linode-zy.ddns-only.xyz'
	option type 'v2ray'
	option local_port '1234'
	option flag 'sg'
	option server 'linode-zy.ddns-only.xyz'
	option server_port '13060'
	option kcp_param '--nocomp'
	option hashkey '0ff1c9e33c4b64090ba2c7f172c04c31'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '0'
	option ws_path '/v2ray'
	option grouphashkey 'f3c81952484200d9d866bf51aee04146'
	option tls '0'
	option alias 'V3-中转3060|广港-新加坡|解锁|x1.3|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'guangdong04.ddns-only.xyz'
	option type 'v2ray'
	option local_port '1234'
	option flag 'jp'
	option server 'guangdong04.ddns-only.xyz'
	option server_port '13074'
	option kcp_param '--nocomp'
	option hashkey 'cdad5c7d010ae73d9cc97fd3c1ff5c60'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '0'
	option ws_path '/v2ray'
	option grouphashkey 'f3c81952484200d9d866bf51aee04146'
	option tls '0'
	option alias 'V3-中转3074|广东-日本|解锁|x1.5|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'sy-gg-02.ddns-only.xyz'
	option type 'v2ray'
	option local_port '1234'
	option flag 'jp'
	option server 'sy-gg-02.ddns-only.xyz'
	option server_port '13075'
	option kcp_param '--nocomp'
	option hashkey '75f079c5920227863652fbb12bd9c7d5'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '0'
	option ws_path '/v2ray'
	option grouphashkey 'f3c81952484200d9d866bf51aee04146'
	option tls '0'
	option alias 'V3-中转3075|沪港-日本|解锁|x1.5|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'guanggang-sy-03.ddns-only.xyz'
	option type 'v2ray'
	option local_port '1234'
	option flag 'jp'
	option server 'guanggang-sy-03.ddns-only.xyz'
	option server_port '13076'
	option kcp_param '--nocomp'
	option hashkey '1039a8bc5dc13aa58e5b44b1e41605e8'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '0'
	option ws_path '/v2ray'
	option grouphashkey 'f3c81952484200d9d866bf51aee04146'
	option tls '0'
	option alias 'V3-中转3076|广港B-日本|解锁|x1.5|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'sy-gg-02.ddns-only.xyz'
	option type 'v2ray'
	option local_port '1234'
	option flag 'jp'
	option server 'sy-gg-02.ddns-only.xyz'
	option server_port '13077'
	option kcp_param '--nocomp'
	option hashkey '813c34839d07cbb9e69f43855e14c967'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '0'
	option ws_path '/v2ray'
	option grouphashkey 'f3c81952484200d9d866bf51aee04146'
	option tls '0'
	option alias 'V3-中转3077|沪港-日本|解锁|x1.5|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'sy-gg-02.ddns-only.xyz'
	option type 'v2ray'
	option local_port '1234'
	option flag 'jp'
	option server 'sy-gg-02.ddns-only.xyz'
	option server_port '13078'
	option kcp_param '--nocomp'
	option hashkey 'ef8fb47466a4d432f9ac90582c4e06ab'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '0'
	option ws_path '/v2ray'
	option grouphashkey 'f3c81952484200d9d866bf51aee04146'
	option tls '0'
	option alias 'V3-中转3078|沪港-日本|解锁|x1.5|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'guangdong04.ddns-only.xyz'
	option type 'v2ray'
	option local_port '1234'
	option flag 'jp'
	option server 'guangdong04.ddns-only.xyz'
	option server_port '13079'
	option kcp_param '--nocomp'
	option hashkey 'c096035c8af9a294691d7045ef025279'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '0'
	option ws_path '/v2ray'
	option grouphashkey 'f3c81952484200d9d866bf51aee04146'
	option tls '0'
	option alias 'V3-中转3079|广东-日本|解锁|x1.5|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'sy-gg-02.ddns-only.xyz'
	option type 'v2ray'
	option local_port '1234'
	option flag 'jp'
	option server 'sy-gg-02.ddns-only.xyz'
	option server_port '13080'
	option kcp_param '--nocomp'
	option hashkey '460999b8521d4c6cb1471f566c133471'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '0'
	option ws_path '/v2ray'
	option grouphashkey 'f3c81952484200d9d866bf51aee04146'
	option tls '0'
	option alias 'V3-中转3080|沪港-日本|解锁|x1.5|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'sy-gg-02.ddns-only.xyz'
	option type 'v2ray'
	option local_port '1234'
	option flag 'hk'
	option server 'sy-gg-02.ddns-only.xyz'
	option server_port '13172'
	option kcp_param '--nocomp'
	option hashkey 'd398dcf22ef4bcac46a90ba3804125fe'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f3c81952484200d9d866bf51aee04146'
	option tls '0'
	option alias 'V3-中转3172|沪港-香港|解锁|x1.5|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'sy-gg-02.ddns-only.xyz'
	option type 'v2ray'
	option local_port '1234'
	option flag 'hk'
	option server 'sy-gg-02.ddns-only.xyz'
	option server_port '13182'
	option kcp_param '--nocomp'
	option hashkey 'b5ae1169b2ce1caf36356353f79d4141'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f3c81952484200d9d866bf51aee04146'
	option tls '0'
	option alias 'V3-中转3182|沪港-香港|解锁|x1.5|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'guanggang-sy-03.ddns-only.xyz'
	option type 'v2ray'
	option local_port '1234'
	option flag 'hk'
	option server 'guanggang-sy-03.ddns-only.xyz'
	option server_port '13192'
	option kcp_param '--nocomp'
	option hashkey '49842719ed67dd2bb6be24a1a2cc751d'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f3c81952484200d9d866bf51aee04146'
	option tls '0'
	option alias 'V3-中转3192|广港B-香港|解锁|x1.5|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'sy-gg-02.ddns-only.xyz'
	option type 'v2ray'
	option local_port '1234'
	option flag 'hk'
	option server 'sy-gg-02.ddns-only.xyz'
	option server_port '13193'
	option kcp_param '--nocomp'
	option hashkey 'dc853a69b8a2affc445f5a42de1f9c46'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f3c81952484200d9d866bf51aee04146'
	option tls '0'
	option alias 'V3-中转3193|广港-香港|解锁|x1.5|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'guangdong01.ddns-only.xyz'
	option type 'v2ray'
	option local_port '1234'
	option flag 'hk'
	option server 'guangdong01.ddns-only.xyz'
	option server_port '13194'
	option kcp_param '--nocomp'
	option hashkey '084ef9c371044db42d863427a4aec517'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f3c81952484200d9d866bf51aee04146'
	option tls '0'
	option alias 'V3-中转3194|广东-香港|解锁|x1.5|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'guangdong01.ddns-only.xyz'
	option type 'v2ray'
	option local_port '1234'
	option flag 'hk'
	option server 'guangdong01.ddns-only.xyz'
	option server_port '13195'
	option kcp_param '--nocomp'
	option hashkey '95919a7c9da0e10a0538237ccdb77bec'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f3c81952484200d9d866bf51aee04146'
	option tls '0'
	option alias 'V3-中转3195|广东-香港|解锁|x1.5|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'guanggang-sy-03.ddns-only.xyz'
	option type 'v2ray'
	option local_port '1234'
	option flag 'hk'
	option server 'guanggang-sy-03.ddns-only.xyz'
	option server_port '13275'
	option kcp_param '--nocomp'
	option hashkey '36c8d65688182f0caf57687748dd9893'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f3c81952484200d9d866bf51aee04146'
	option tls '0'
	option alias 'V3-中转3275|广港B-香港HKBN|解锁|x1.5|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'guangdong04.ddns-only.xyz'
	option type 'v2ray'
	option local_port '1234'
	option flag 'hk'
	option server 'guangdong04.ddns-only.xyz'
	option server_port '13288'
	option kcp_param '--nocomp'
	option hashkey 'f6fe6186722882cf190121cb54258f26'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f3c81952484200d9d866bf51aee04146'
	option tls '0'
	option alias 'V3-中转3288|广东-香港|解锁|x2.0|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'guangdong02.ddns-only.xyz'
	option type 'v2ray'
	option local_port '1234'
	option flag 'tw'
	option server 'guangdong02.ddns-only.xyz'
	option server_port '13319'
	option kcp_param '--nocomp'
	option hashkey '18061093cca574b3b0ce7eb86b537455'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f3c81952484200d9d866bf51aee04146'
	option tls '0'
	option alias 'V3-中转3319|广东-台湾|解锁|x1.5|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'guangdong02.ddns-only.xyz'
	option type 'v2ray'
	option local_port '1234'
	option flag 'tw'
	option server 'guangdong02.ddns-only.xyz'
	option server_port '13320'
	option kcp_param '--nocomp'
	option hashkey '91a26c556de2b69521aa65bb5ddada38'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f3c81952484200d9d866bf51aee04146'
	option tls '0'
	option alias 'V3-中转3320|广东-台湾|解锁|x1.5|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'guanggang-sy-03.ddns-only.xyz'
	option type 'v2ray'
	option local_port '1234'
	option flag 'tw'
	option server 'guanggang-sy-03.ddns-only.xyz'
	option server_port '13321'
	option kcp_param '--nocomp'
	option hashkey '3eab0f6a335036524a8a14330344853c'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f3c81952484200d9d866bf51aee04146'
	option tls '0'
	option alias 'V3-中转3321|广港B-台湾|解锁|x1.5|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'guangdong04.ddns-only.xyz'
	option type 'v2ray'
	option local_port '1234'
	option flag 'hk'
	option server 'guangdong04.ddns-only.xyz'
	option server_port '13343'
	option kcp_param '--nocomp'
	option hashkey 'cbd8719bcea6c3a822cf4e75c9f01886'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f3c81952484200d9d866bf51aee04146'
	option tls '0'
	option alias 'V3-中转3343|广东-香港|解锁|x2.0|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'sy-gg-02.ddns-only.xyz'
	option type 'v2ray'
	option local_port '1234'
	option flag 'hk'
	option server 'sy-gg-02.ddns-only.xyz'
	option server_port '13345'
	option kcp_param '--nocomp'
	option hashkey '5d8945bffc10ec2ea145813d6c4f4e04'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f3c81952484200d9d866bf51aee04146'
	option tls '0'
	option alias 'V3-中转3345|沪港-香港|解锁|x2.0|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'linode-zy.ddns-only.xyz'
	option type 'v2ray'
	option local_port '1234'
	option flag 'sg'
	option server 'linode-zy.ddns-only.xyz'
	option server_port '13375'
	option kcp_param '--nocomp'
	option hashkey 'e69532b4539e0ffb253975c03732c7a8'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f3c81952484200d9d866bf51aee04146'
	option tls '0'
	option alias 'V3-中转3375|广港-新加坡|x1.5|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'linode-zy.ddns-only.xyz'
	option type 'v2ray'
	option local_port '1234'
	option flag 'sg'
	option server 'linode-zy.ddns-only.xyz'
	option server_port '13376'
	option kcp_param '--nocomp'
	option hashkey 'aac7f10c355725f1623ee9fc92a8a594'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f3c81952484200d9d866bf51aee04146'
	option tls '0'
	option alias 'V3-中转3376|广港-新加坡|x1.5|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'linode-zy.ddns-only.xyz'
	option type 'v2ray'
	option local_port '1234'
	option flag 'sg'
	option server 'linode-zy.ddns-only.xyz'
	option server_port '13377'
	option kcp_param '--nocomp'
	option hashkey '3dce62608a46fd1dcd298dd89348445a'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f3c81952484200d9d866bf51aee04146'
	option tls '0'
	option alias 'V3-中转3377|广港-新加坡|x1.5|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'linode-zy.ddns-only.xyz'
	option type 'v2ray'
	option local_port '1234'
	option flag 'sg'
	option server 'linode-zy.ddns-only.xyz'
	option server_port '13378'
	option kcp_param '--nocomp'
	option hashkey '9b82da3baa0ec838c5ad084e54e4e980'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f3c81952484200d9d866bf51aee04146'
	option tls '0'
	option alias 'V3-中转3378|广港-新加坡|x1.5|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'linode-zy.ddns-only.xyz'
	option type 'v2ray'
	option local_port '1234'
	option flag 'sg'
	option server 'linode-zy.ddns-only.xyz'
	option server_port '13379'
	option kcp_param '--nocomp'
	option hashkey '299a555e266f6c72956dd17319f57a0f'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f3c81952484200d9d866bf51aee04146'
	option tls '0'
	option alias 'V3-中转3379|广港-新加坡|x1.5|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'shanghai-cn2-01.ddns-only.xyz'
	option type 'v2ray'
	option local_port '1234'
	option flag 'tw'
	option server 'shanghai-cn2-01.ddns-only.xyz'
	option server_port '13388'
	option kcp_param '--nocomp'
	option hashkey '9562ef09387ebd1059439afc7304114f'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f3c81952484200d9d866bf51aee04146'
	option tls '0'
	option alias 'V3-中转3388|广东-台湾|解锁|x1.5|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host 'guanggang-sy-03.ddns-only.xyz'
	option type 'v2ray'
	option local_port '1234'
	option flag 'tw'
	option server 'guanggang-sy-03.ddns-only.xyz'
	option server_port '13389'
	option kcp_param '--nocomp'
	option hashkey '721f58d2112d394cc70394e8b01232cc'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f3c81952484200d9d866bf51aee04146'
	option tls '0'
	option alias 'V3-中转3389|广港B-台湾|解锁|x1.5|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host '154.17.4.103'
	option type 'v2ray'
	option local_port '1234'
	option flag 'us'
	option server '154.17.4.103'
	option server_port '52346'
	option kcp_param '--nocomp'
	option hashkey 'd4e38092b1a57cfc35294afeae9aeeb4'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '2'
	option ws_path '/v2ray'
	option grouphashkey 'f3c81952484200d9d866bf51aee04146'
	option tls '0'
	option alias 'V3-美国3029|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host '154.17.23.177'
	option type 'v2ray'
	option local_port '1234'
	option flag 'us'
	option server '154.17.23.177'
	option server_port '52346'
	option kcp_param '--nocomp'
	option hashkey '84a54be5e83175aeb558ecab6f1e11af'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '2'
	option ws_path '/v2ray'
	option grouphashkey 'f3c81952484200d9d866bf51aee04146'
	option tls '0'
	option alias 'V3-美国3033|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host '154.17.19.98'
	option type 'v2ray'
	option local_port '1234'
	option flag 'us'
	option server '154.17.19.98'
	option server_port '56666'
	option kcp_param '--nocomp'
	option hashkey '907ee20a3ac477273719562492e51529'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '2'
	option ws_path '/v2ray'
	option grouphashkey 'f3c81952484200d9d866bf51aee04146'
	option tls '0'
	option alias 'V3-美国3408|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host '154.17.6.26'
	option type 'v2ray'
	option local_port '1234'
	option flag 'us'
	option server '154.17.6.26'
	option server_port '56666'
	option kcp_param '--nocomp'
	option hashkey '73ed8fe06a7c89cb62373bba014f8795'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '2'
	option ws_path '/v2ray'
	option grouphashkey 'f3c81952484200d9d866bf51aee04146'
	option tls '0'
	option alias 'V3-美国3412|CN2GIA|解锁流|3x|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host '154.17.23.141'
	option type 'v2ray'
	option local_port '1234'
	option flag 'us'
	option server '154.17.23.141'
	option server_port '56666'
	option kcp_param '--nocomp'
	option hashkey '61878e3b07ced62ac49dfeaea8c25f90'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '2'
	option ws_path '/v2ray'
	option grouphashkey 'f3c81952484200d9d866bf51aee04146'
	option tls '0'
	option alias 'V3-美国3549|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host '154.17.23.142'
	option type 'v2ray'
	option local_port '1234'
	option flag 'us'
	option server '154.17.23.142'
	option server_port '56666'
	option kcp_param '--nocomp'
	option hashkey '370b56ac0321a265b8e5384743bd311a'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '2'
	option ws_path '/v2ray'
	option grouphashkey 'f3c81952484200d9d866bf51aee04146'
	option tls '0'
	option alias 'V3-美国3550|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host '154.17.23.143'
	option type 'v2ray'
	option local_port '1234'
	option flag 'us'
	option server '154.17.23.143'
	option server_port '56666'
	option kcp_param '--nocomp'
	option hashkey 'ada135af499d35b42bf354963a09c076'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '2'
	option ws_path '/v2ray'
	option grouphashkey 'f3c81952484200d9d866bf51aee04146'
	option tls '0'
	option alias 'V3-美国3551|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option switch_enable '0'

