
config global
	option tunnel_forward '8.8.4.4:53'
	option tunnel_address '0.0.0.0'
	option run_mode 'router'
	option pdnsd_enable '1'
	option monitor_enable '1'
	option enable_switch '0'
	option switch_timeout '5'
	option switch_time '667'
	option switch_try_count '3'
	option adblock '0'
	option dports '1'
	option v2ray_flow '0'
	option threads '0'
	option global_server 'cfg2a4a8f'

config socks5_proxy
	option enable_server '0'
	option local_port '1080'
	option local_address '0.0.0.0'
	option enable_auth '0'

config http_proxy
	option local_address '0.0.0.0'
	option enable_auth '0'
	option enable_server '1'
	option local_port '7890'

config access_control
	option wan_bp_list '/etc/vssr/china_ssr.txt'
	option lan_ac_mode 'b'
	option router_proxy '1'
	list wan_fw_ips '149.154.160.0/20'
	list wan_fw_ips '67.198.55.0/24'
	list wan_fw_ips '91.108.4.0/22'
	list wan_fw_ips '91.108.56.0/22'
	list wan_fw_ips '109.239.140.0/24'

config server_global
	option enable_server '0'

config server_subscribe
	option proxy '0'
	option auto_update_time '2'
	option auto_update '0'
	option filter_words '新加坡/日本/俄罗斯/V4'
	list subscribe_url 'https://dingyue.suying666.info/link/BTs9E3vUf0wt0pu1?sub=3'
	list subscribe_url 'https://dingyue.suying666.info/link/BTs9E3vUf0wt0pu1?sub=1'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'guangdong01.ddns-only.xyz'
	option server_port '12948'
	option hashkey 'cb1a368dcf5abd1c4a1731a2d3eaec18'
	option password 'Cskw6d'
	option flag 'tw'
	option obfs 'tls1.2_ticket_auth'
	option obfs_param 'd5c87103175.microsoft.com'
	option grouphashkey 'dfe8be28a10060ebac132f39dc048558'
	option protocol_param '103175:SN4Xdk'
	option alias '[速鹰666] V3-中转2948|广东-台湾|解锁|x1.2'
	option encrypt_method 'rc4-md5'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'guangdong01.ddns-only.xyz'
	option server_port '13171'
	option hashkey 'aba918b2b28b87be6fad0d495000e68f'
	option password 'Cskw6d'
	option flag 'hk'
	option obfs 'tls1.2_ticket_auth'
	option obfs_param 'd5c87103175.microsoft.com'
	option grouphashkey 'dfe8be28a10060ebac132f39dc048558'
	option protocol_param '103175:SN4Xdk'
	option alias '[速鹰666] V3-中转3171|广东-香港|解锁|x1.5'
	option encrypt_method 'rc4-md5'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'sy-gg-02.ddns-only.xyz'
	option server_port '13181'
	option hashkey 'acafc3cf8fe5dcc76e7e23797602cc61'
	option password 'Cskw6d'
	option flag 'hk'
	option obfs 'tls1.2_ticket_auth'
	option obfs_param 'd5c87103175.microsoft.com'
	option grouphashkey 'dfe8be28a10060ebac132f39dc048558'
	option protocol_param '103175:SN4Xdk'
	option alias '[速鹰666] V3-中转3181|沪港-香港|解锁|x1.5'
	option encrypt_method 'rc4-md5'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'guangdong03.ddns-only.xyz'
	option server_port '13183'
	option hashkey 'f631b948d800e874208486e4863ae8ba'
	option password 'Cskw6d'
	option flag 'hk'
	option obfs 'tls1.2_ticket_auth'
	option obfs_param 'd5c87103175.microsoft.com'
	option grouphashkey 'dfe8be28a10060ebac132f39dc048558'
	option protocol_param '103175:SN4Xdk'
	option alias '[速鹰666] V3-中转3183|广东-香港|解锁|x1.5'
	option encrypt_method 'rc4-md5'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'guangdong03.ddns-only.xyz'
	option server_port '13184'
	option hashkey 'f49dc6d6ae7397af45a9b8454962f521'
	option password 'Cskw6d'
	option flag 'hk'
	option obfs 'tls1.2_ticket_auth'
	option obfs_param 'd5c87103175.microsoft.com'
	option grouphashkey 'dfe8be28a10060ebac132f39dc048558'
	option protocol_param '103175:SN4Xdk'
	option alias '[速鹰666] V3-中转3184|广东-香港|解锁|x1.5'
	option encrypt_method 'rc4-md5'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'guangdong03.ddns-only.xyz'
	option server_port '13185'
	option hashkey 'a482113eaf7a2f35267c12e5ce52abb4'
	option password 'Cskw6d'
	option flag 'hk'
	option obfs 'tls1.2_ticket_auth'
	option obfs_param 'd5c87103175.microsoft.com'
	option grouphashkey 'dfe8be28a10060ebac132f39dc048558'
	option protocol_param '103175:SN4Xdk'
	option alias '[速鹰666] V3-中转3185|广东-香港|解锁|x1.5'
	option encrypt_method 'rc4-md5'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'guangdong03.ddns-only.xyz'
	option server_port '13186'
	option hashkey 'd8039fc1281140424595e41101c43a5d'
	option password 'Cskw6d'
	option flag 'hk'
	option obfs 'tls1.2_ticket_auth'
	option obfs_param 'd5c87103175.microsoft.com'
	option grouphashkey 'dfe8be28a10060ebac132f39dc048558'
	option protocol_param '103175:SN4Xdk'
	option alias '[速鹰666] V3-中转3186|广东-香港|解锁|x1.5'
	option encrypt_method 'rc4-md5'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'guanggang-sy-03.ddns-only.xyz'
	option server_port '13267'
	option hashkey '70f10e2ca31404bedc16f3b38aea88fe'
	option password 'Cskw6d'
	option flag 'hk'
	option obfs 'tls1.2_ticket_auth'
	option obfs_param 'd5c87103175.microsoft.com'
	option grouphashkey 'dfe8be28a10060ebac132f39dc048558'
	option protocol_param '103175:SN4Xdk'
	option alias '[速鹰666] V3-中转3267|广港B-香港HKBN|解锁|x1.5'
	option encrypt_method 'rc4-md5'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'guangdong01.ddns-only.xyz'
	option server_port '13316'
	option hashkey 'e68459dedd1596ba3fd5f4166dfcd72a'
	option password 'Cskw6d'
	option flag 'tw'
	option obfs 'tls1.2_ticket_auth'
	option obfs_param 'd5c87103175.microsoft.com'
	option grouphashkey 'dfe8be28a10060ebac132f39dc048558'
	option protocol_param '103175:SN4Xdk'
	option alias '[速鹰666] V3-中转3316|广东-台湾|解锁|x1.5'
	option encrypt_method 'rc4-md5'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'guangdong01.ddns-only.xyz'
	option server_port '13317'
	option hashkey '2bb24ed470d575d91d6e3cb25c637adc'
	option password 'Cskw6d'
	option flag 'tw'
	option obfs 'tls1.2_ticket_auth'
	option obfs_param 'd5c87103175.microsoft.com'
	option grouphashkey 'dfe8be28a10060ebac132f39dc048558'
	option protocol_param '103175:SN4Xdk'
	option alias '[速鹰666] V3-中转3317|广东-台湾|解锁|x1.5'
	option encrypt_method 'rc4-md5'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'guangdong01.ddns-only.xyz'
	option server_port '13318'
	option hashkey '418e3f56b9a0195ab209d618038cdd4a'
	option password 'Cskw6d'
	option flag 'tw'
	option obfs 'tls1.2_ticket_auth'
	option obfs_param 'd5c87103175.microsoft.com'
	option grouphashkey 'dfe8be28a10060ebac132f39dc048558'
	option protocol_param '103175:SN4Xdk'
	option alias '[速鹰666] V3-中转3318|广东-台湾|解锁|x1.5'
	option encrypt_method 'rc4-md5'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'guangdong03.ddns-only.xyz'
	option server_port '13340'
	option hashkey 'ccdf358c248ff16d32c66aa048bdd2e1'
	option password 'Cskw6d'
	option flag 'hk'
	option obfs 'tls1.2_ticket_auth'
	option obfs_param 'd5c87103175.microsoft.com'
	option grouphashkey 'dfe8be28a10060ebac132f39dc048558'
	option protocol_param '103175:SN4Xdk'
	option alias '[速鹰666] V3-中转3340|广东-香港|x2.0'
	option encrypt_method 'rc4-md5'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'sy-gg-02.ddns-only.xyz'
	option server_port '13342'
	option hashkey '432e99fce46e25489ca9324057a6cd3d'
	option password 'Cskw6d'
	option flag 'hk'
	option obfs 'tls1.2_ticket_auth'
	option obfs_param 'd5c87103175.microsoft.com'
	option grouphashkey 'dfe8be28a10060ebac132f39dc048558'
	option protocol_param '103175:SN4Xdk'
	option alias '[速鹰666] V3-中转3342|沪港-香港|x2.0'
	option encrypt_method 'rc4-md5'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'guangdong01.ddns-only.xyz'
	option server_port '13383'
	option hashkey 'f240820ccb8a2837807b7af067cd3d5a'
	option password 'Cskw6d'
	option flag 'tw'
	option obfs 'tls1.2_ticket_auth'
	option obfs_param 'd5c87103175.microsoft.com'
	option grouphashkey 'dfe8be28a10060ebac132f39dc048558'
	option protocol_param '103175:SN4Xdk'
	option alias '[速鹰666] V3-中转3383|广东-台湾|解锁|x1.5'
	option encrypt_method 'rc4-md5'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'hk'
	option server 'sy-gg-02.ddns-only.xyz'
	option server_port '13196'
	option kcp_param '--nocomp'
	option hashkey 'd172980f265e2e0b23e94409e01fd3ef'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V2-中转3196|广港-香港|解锁|x1.2|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'hk'
	option server 'sy-gg-02.ddns-only.xyz'
	option server_port '13197'
	option kcp_param '--nocomp'
	option hashkey 'eddc9f4bfa843e521f19824432902a53'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V2-中转3197|沪港-香港|解锁|x1.2|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'hk'
	option server 'sy-gg-02.ddns-only.xyz'
	option server_port '13198'
	option kcp_param '--nocomp'
	option hashkey '80e666963f3a42daed563d593b60a8b3'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V2-中转3198|沪港-香港|解锁|x1.2|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'hk'
	option server 'sy-gg-02.ddns-only.xyz'
	option server_port '13268'
	option kcp_param '--nocomp'
	option hashkey 'a4121f1ef9d4a28d4df41a3c0cc8ac28'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V2-中转3268|沪港-香港HKBN|解锁|x1.0|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'hk'
	option server 'guangdong02.ddns-only.xyz'
	option server_port '13269'
	option kcp_param '--nocomp'
	option hashkey 'd36ec00eaac05636f9f6a89a72dbf279'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V2-中转3269|广东-香港HKBN|解锁|x1.0|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'hk'
	option server 'sy-jx-cn2.ddns-only.xyz'
	option server_port '13270'
	option kcp_param '--nocomp'
	option hashkey 'c92f786374f378394fe1a0d94b550065'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V2-中转3270|江西CN2-香港|解锁|x2.0|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'tw'
	option server 'hugang-cn2-01.ddns-only.xyz'
	option server_port '13390'
	option kcp_param '--nocomp'
	option hashkey 'b3f23744526e2f761ce3119814ae1aaf'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V2-中转3390|江西CN2-台湾|解锁|x2.0|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'tw'
	option server 'hugang-cn2-01.ddns-only.xyz'
	option server_port '13391'
	option kcp_param '--nocomp'
	option hashkey 'f5a06bf99d2d12af117dc749ecc41a7a'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V2-中转3391|江西CN2-台湾|解锁|x2.0|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'tw'
	option server 'hugang-cn2-01.ddns-only.xyz'
	option server_port '13393'
	option kcp_param '--nocomp'
	option hashkey '78fd531a04bacdcf26da39a80bac2d8c'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V2-中转3393|江西CN2-台湾|解锁|x2.0|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'hk'
	option server 'sy-jx-cn2.ddns-only.xyz'
	option server_port '13423'
	option kcp_param '--nocomp'
	option hashkey '3319ca43a9147d24604459f53ff37a99'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V2-中转3423|江西CN2-香港|解锁|x2.0|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'hk'
	option server 'guangdong02.ddns-only.xyz'
	option server_port '13463'
	option kcp_param '--nocomp'
	option hashkey '7fc28538d25f57dde0fffa49e51d957f'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V2-中转3463|广东-香港|解锁|x1.5|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'hk'
	option server 'guangdong04.ddns-only.xyz'
	option server_port '13470'
	option kcp_param '--nocomp'
	option hashkey 'b62523664fbada3ba07ac9758827a396'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V2-中转3470|广东-香港HGC|解锁|x1.5|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'hk'
	option server 'guangdong04.ddns-only.xyz'
	option server_port '13471'
	option kcp_param '--nocomp'
	option hashkey '48ec478443b23790581c1b6b8550fa54'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V2-中转3471|广东-香港HGC|解锁|x1.5|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'hk'
	option server 'guangdong04.ddns-only.xyz'
	option server_port '13472'
	option kcp_param '--nocomp'
	option hashkey '0a32a364d27c38ed8633a5b0a2c24ff0'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V2-中转3472|广东-香港HGC|解锁|x1.5|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'hk'
	option server 'guangdong04.ddns-only.xyz'
	option server_port '13473'
	option kcp_param '--nocomp'
	option hashkey '2f26de7ea832bbbb2510c5f1583ae676'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V2-中转3473|广东-香港HGC|解锁|x1.5|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'hk'
	option server 'guangdong04.ddns-only.xyz'
	option server_port '13474'
	option kcp_param '--nocomp'
	option hashkey '2f065cbf18d1ada43e1a7f313ebeb1ca'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V2-中转3474|广东-香港HGC|解锁|x1.5|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'hk'
	option server 'guangdong04.ddns-only.xyz'
	option server_port '13475'
	option kcp_param '--nocomp'
	option hashkey '5d19d221580787ae18c4830e4f0297df'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V2-中转3475|广东-香港HGC|解锁|x1.5|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'hk'
	option server 'guangdong04.ddns-only.xyz'
	option server_port '13484'
	option kcp_param '--nocomp'
	option hashkey '73bbe308bc3bfb72de21be739701a695'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V2-中转3484|广东-香港|解锁|x2.5|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'hk'
	option server 'guangdong05.ddns-only.xyz'
	option server_port '13487'
	option kcp_param '--nocomp'
	option hashkey 'dfc4104eae9deec26694ccb974639df5'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V2-中转3487|广东-香港|解锁|x1.5|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'hk'
	option server 'sy-jx-cn2.ddns-only.xyz'
	option server_port '13535'
	option kcp_param '--nocomp'
	option hashkey 'dd46b1ca26ab2e17153589853fc1dc4c'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V2-中转3535|江西CN2-香港|解锁|x2.0|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host '154.17.4.101'
	option type 'v2ray'
	option local_port '1234'
	option flag 'us'
	option server '154.17.4.101'
	option server_port '52346'
	option kcp_param '--nocomp'
	option hashkey 'e6288a6652fd23d4fd2f5b4837520e52'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '2'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V2-美国3027|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host '154.17.4.102'
	option type 'v2ray'
	option local_port '1234'
	option flag 'us'
	option server '154.17.4.102'
	option server_port '52346'
	option kcp_param '--nocomp'
	option hashkey '425212a5c13ab6ffa0f1a64bbd51f73f'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '2'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V2-美国3028|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host '154.17.23.155'
	option type 'v2ray'
	option local_port '1234'
	option flag 'us'
	option server '154.17.23.155'
	option server_port '15488'
	option kcp_param '--nocomp'
	option hashkey '8dae5b4e8daa1c85b1406c82464bb1ba'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '2'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V2-美国3407|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host '154.17.23.144'
	option type 'v2ray'
	option local_port '1234'
	option flag 'us'
	option server '154.17.23.144'
	option server_port '56666'
	option kcp_param '--nocomp'
	option hashkey '5020ac4369e0273206bb3787ac9058de'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '2'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V2-美国3552|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host '154.17.23.145'
	option type 'v2ray'
	option local_port '1234'
	option flag 'us'
	option server '154.17.23.145'
	option server_port '56666'
	option kcp_param '--nocomp'
	option hashkey '0ce4444af7dc87f76f5ed10371632f16'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '2'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V2-美国3553|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'hk'
	option server 'sy-gg-02.ddns-only.xyz'
	option server_port '13172'
	option kcp_param '--nocomp'
	option hashkey 'e8590ea3c9db9ae54c94300d3a6beac3'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V3-中转3172|沪港-香港|解锁|x1.5|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'hk'
	option server 'sy-gg-02.ddns-only.xyz'
	option server_port '13182'
	option kcp_param '--nocomp'
	option hashkey '2aeac875e626158ded70f2da625ee703'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V3-中转3182|沪港-香港|解锁|x1.5|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'hk'
	option server 'guanggang-sy-03.ddns-only.xyz'
	option server_port '13192'
	option kcp_param '--nocomp'
	option hashkey '0b6ca4d78fede0cda017120d8717b8de'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V3-中转3192|广港B-香港|解锁|x1.5|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'hk'
	option server 'sy-gg-02.ddns-only.xyz'
	option server_port '13193'
	option kcp_param '--nocomp'
	option hashkey '21fc4b50d61d4bc4f569225cda0c6a19'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V3-中转3193|广港-香港|解锁|x1.5|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'hk'
	option server 'guangdong01.ddns-only.xyz'
	option server_port '13194'
	option kcp_param '--nocomp'
	option hashkey '24d2a6b789d26954a03b58affe8b0354'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V3-中转3194|广东-香港|解锁|x1.5|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'hk'
	option server 'guangdong01.ddns-only.xyz'
	option server_port '13195'
	option kcp_param '--nocomp'
	option hashkey '2195deb7bc7bc9bd4423bd35a3e82b33'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V3-中转3195|广东-香港|解锁|x1.5|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'hk'
	option server 'guanggang-sy-03.ddns-only.xyz'
	option server_port '13275'
	option kcp_param '--nocomp'
	option hashkey '61177c9b5bf3d5dbafe51136c5c8f55c'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V3-中转3275|广港B-香港HKBN|解锁|x1.5|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'hk'
	option server 'guangdong04.ddns-only.xyz'
	option server_port '13288'
	option kcp_param '--nocomp'
	option hashkey 'b6b6f56b4e1d8c5abbc85ee7cf40d003'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V3-中转3288|广东-香港|解锁|x2.0|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'tw'
	option server 'guangdong02.ddns-only.xyz'
	option server_port '13319'
	option kcp_param '--nocomp'
	option hashkey '54f210cb42c64ad7486b3663ef90568f'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V3-中转3319|广东-台湾|解锁|x1.5|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'tw'
	option server 'guangdong02.ddns-only.xyz'
	option server_port '13320'
	option kcp_param '--nocomp'
	option hashkey 'd4befc823640efedc403b426b20a3168'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V3-中转3320|广东-台湾|解锁|x1.5|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'tw'
	option server 'guanggang-sy-03.ddns-only.xyz'
	option server_port '13321'
	option kcp_param '--nocomp'
	option hashkey '55b39fbae052627dda9106b65d66edda'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V3-中转3321|广港B-台湾|解锁|x1.5|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'hk'
	option server 'guangdong04.ddns-only.xyz'
	option server_port '13343'
	option kcp_param '--nocomp'
	option hashkey 'f9b1c05cbc08bf2c8574008eef7386bf'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V3-中转3343|广东-香港|解锁|x2.0|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'hk'
	option server 'sy-gg-02.ddns-only.xyz'
	option server_port '13345'
	option kcp_param '--nocomp'
	option hashkey 'bc91fa92a3e5135c493578ecefe62579'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V3-中转3345|沪港-香港|解锁|x2.0|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'tw'
	option server 'shanghai-cn2-01.ddns-only.xyz'
	option server_port '13388'
	option kcp_param '--nocomp'
	option hashkey 'ba430f40a42f742bcbb1976ca32fdf76'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V3-中转3388|广东-台湾|解锁|x1.5|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'v2ray'
	option local_port '1234'
	option flag 'tw'
	option server 'guanggang-sy-03.ddns-only.xyz'
	option server_port '13389'
	option kcp_param '--nocomp'
	option hashkey 'ce03afbf75b752e014078d791c534b44'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '1'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V3-中转3389|广港B-台湾|解锁|x1.5|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host '154.17.4.103'
	option type 'v2ray'
	option local_port '1234'
	option flag 'us'
	option server '154.17.4.103'
	option server_port '52346'
	option kcp_param '--nocomp'
	option hashkey 'd4e38092b1a57cfc35294afeae9aeeb4'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '2'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V3-美国3029|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host '154.17.4.121'
	option type 'v2ray'
	option local_port '1234'
	option flag 'us'
	option server '154.17.4.121'
	option server_port '52346'
	option kcp_param '--nocomp'
	option hashkey '8b72d2668c045c1bd77449fc49f1a395'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '2'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V3-美国3030|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host '154.17.4.122'
	option type 'v2ray'
	option local_port '1234'
	option flag 'us'
	option server '154.17.4.122'
	option server_port '52346'
	option kcp_param '--nocomp'
	option hashkey '6f66dfeb92f746dbc347bafe3142a6fc'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '2'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V3-美国3031|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host '154.17.4.123'
	option type 'v2ray'
	option local_port '1234'
	option flag 'us'
	option server '154.17.4.123'
	option server_port '52346'
	option kcp_param '--nocomp'
	option hashkey 'b5b1abadb76f6c657df23a8536f322a5'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '2'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V3-美国3032|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host '154.17.23.177'
	option type 'v2ray'
	option local_port '1234'
	option flag 'us'
	option server '154.17.23.177'
	option server_port '52346'
	option kcp_param '--nocomp'
	option hashkey '84a54be5e83175aeb558ecab6f1e11af'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '2'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V3-美国3033|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host '154.17.19.98'
	option type 'v2ray'
	option local_port '1234'
	option flag 'us'
	option server '154.17.19.98'
	option server_port '56666'
	option kcp_param '--nocomp'
	option hashkey '907ee20a3ac477273719562492e51529'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '2'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V3-美国3408|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host '154.17.6.26'
	option type 'v2ray'
	option local_port '1234'
	option flag 'us'
	option server '154.17.6.26'
	option server_port '56666'
	option kcp_param '--nocomp'
	option hashkey '73ed8fe06a7c89cb62373bba014f8795'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '2'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V3-美国3412|CN2GIA|解锁流|3倍率|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host '154.17.23.141'
	option type 'v2ray'
	option local_port '1234'
	option flag 'us'
	option server '154.17.23.141'
	option server_port '56666'
	option kcp_param '--nocomp'
	option hashkey '61878e3b07ced62ac49dfeaea8c25f90'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '2'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V3-美国3549|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host '154.17.23.142'
	option type 'v2ray'
	option local_port '1234'
	option flag 'us'
	option server '154.17.23.142'
	option server_port '56666'
	option kcp_param '--nocomp'
	option hashkey '370b56ac0321a265b8e5384743bd311a'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '2'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V3-美国3550|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option ws_host '154.17.23.143'
	option type 'v2ray'
	option local_port '1234'
	option flag 'us'
	option server '154.17.23.143'
	option server_port '56666'
	option kcp_param '--nocomp'
	option hashkey 'ada135af499d35b42bf354963a09c076'
	option vmess_id '63c97da5-7cf6-38d1-aeb8-633df25defc0'
	option alter_id '2'
	option ws_path '/v2ray'
	option grouphashkey 'f19bdcdc40267b1a9a486f98764c7fa8'
	option tls '0'
	option alias 'V3-美国3551|CN2GIA|解锁|x3.0|V2ray'
	option transport 'ws'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'sy-gg-02.ddns-only.xyz'
	option server_port '13188'
	option hashkey '71ea191e2802999e32a77c2b4cd62489'
	option password 'Cskw6d'
	option flag 'hk'
	option obfs 'tls1.2_ticket_auth'
	option obfs_param 'd5c87103175.microsoft.com'
	option grouphashkey 'dfe8be28a10060ebac132f39dc048558'
	option protocol_param '103175:SN4Xdk'
	option alias '[速鹰666] V2-中转3188|沪港-香港|解锁|x1.2'
	option encrypt_method 'rc4-md5'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'sy-gg-02.ddns-only.xyz'
	option server_port '13189'
	option hashkey 'a131d4509e8d34f94db1b6f170619552'
	option password 'Cskw6d'
	option flag 'hk'
	option obfs 'tls1.2_ticket_auth'
	option obfs_param 'd5c87103175.microsoft.com'
	option grouphashkey 'dfe8be28a10060ebac132f39dc048558'
	option protocol_param '103175:SN4Xdk'
	option alias '[速鹰666] V2-中转3189|沪港-香港|解锁|x1.2'
	option encrypt_method 'rc4-md5'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'sy-gg-02.ddns-only.xyz'
	option server_port '13260'
	option hashkey '37a9178c1197378f84f2e6328a4e0f64'
	option password 'Cskw6d'
	option flag 'hk'
	option obfs 'tls1.2_ticket_auth'
	option obfs_param 'd5c87103175.microsoft.com'
	option grouphashkey 'dfe8be28a10060ebac132f39dc048558'
	option protocol_param '103175:SN4Xdk'
	option alias '[速鹰666] V2-中转3260|沪港-香港HKBN|解锁|x1.0'
	option encrypt_method 'rc4-md5'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'guangdong01.ddns-only.xyz'
	option server_port '13261'
	option hashkey '34b6e8a945e4e0022cf748287686ac6d'
	option password 'Cskw6d'
	option flag 'hk'
	option obfs 'tls1.2_ticket_auth'
	option obfs_param 'd5c87103175.microsoft.com'
	option grouphashkey 'dfe8be28a10060ebac132f39dc048558'
	option protocol_param '103175:SN4Xdk'
	option alias '[速鹰666] V2-中转3261|广东-香港HKBN|解锁|x1.0'
	option encrypt_method 'rc4-md5'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'sy-jx-cn2.ddns-only.xyz'
	option server_port '13262'
	option hashkey '9f575b9a9746699eb4c9b9c8f2181598'
	option password 'Cskw6d'
	option flag 'hk'
	option obfs 'tls1.2_ticket_auth'
	option obfs_param 'd5c87103175.microsoft.com'
	option grouphashkey 'dfe8be28a10060ebac132f39dc048558'
	option protocol_param '103175:SN4Xdk'
	option alias '[速鹰666] V2-中转3262|江西CN2-香港|x2.0'
	option encrypt_method 'rc4-md5'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'guangdong01.ddns-only.xyz'
	option server_port '13387'
	option hashkey 'a858945834e27abf7e049683a7a1c4bf'
	option password 'Cskw6d'
	option flag 'tw'
	option obfs 'tls1.2_ticket_auth'
	option obfs_param 'd5c87103175.microsoft.com'
	option grouphashkey 'dfe8be28a10060ebac132f39dc048558'
	option protocol_param '103175:SN4Xdk'
	option alias '[速鹰666] V2-中转3387|广东-台湾|解锁|x1.0'
	option encrypt_method 'rc4-md5'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'sy-jx-cn2.ddns-only.xyz'
	option server_port '13422'
	option hashkey 'c8c234dda6bc5929bf4f2c054d527031'
	option password 'Cskw6d'
	option flag 'hk'
	option obfs 'tls1.2_ticket_auth'
	option obfs_param 'd5c87103175.microsoft.com'
	option grouphashkey 'dfe8be28a10060ebac132f39dc048558'
	option protocol_param '103175:SN4Xdk'
	option alias '[速鹰666] V2-中转3422|江西CN2-香港|x2.0'
	option encrypt_method 'rc4-md5'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'guangdong01.ddns-only.xyz'
	option server_port '13437'
	option hashkey '8d69f17ed4387598e86f854f1140af86'
	option password 'Cskw6d'
	option flag 'hk'
	option obfs 'tls1.2_ticket_auth'
	option obfs_param 'd5c87103175.microsoft.com'
	option grouphashkey 'dfe8be28a10060ebac132f39dc048558'
	option protocol_param '103175:SN4Xdk'
	option alias '[速鹰666] V2-中转3437|广东-香港|x1.5'
	option encrypt_method 'rc4-md5'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'guangdong01.ddns-only.xyz'
	option server_port '13444'
	option hashkey 'dc8c1be74a255b6be195f8b15914ac8d'
	option password 'Cskw6d'
	option flag 'hk'
	option obfs 'tls1.2_ticket_auth'
	option obfs_param 'd5c87103175.microsoft.com'
	option grouphashkey 'dfe8be28a10060ebac132f39dc048558'
	option protocol_param '103175:SN4Xdk'
	option alias '[速鹰666] V2-中转3444|广东-香港HGC|解锁|x1.5'
	option encrypt_method 'rc4-md5'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'guangdong01.ddns-only.xyz'
	option server_port '13445'
	option hashkey '3ccdb790e1aeb255bf95c9d1fc2e6f34'
	option password 'Cskw6d'
	option flag 'hk'
	option obfs 'tls1.2_ticket_auth'
	option obfs_param 'd5c87103175.microsoft.com'
	option grouphashkey 'dfe8be28a10060ebac132f39dc048558'
	option protocol_param '103175:SN4Xdk'
	option alias '[速鹰666] V2-中转3445|广东-香港HGC|解锁|x1.5'
	option encrypt_method 'rc4-md5'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'guangdong01.ddns-only.xyz'
	option server_port '13446'
	option hashkey '5bf5932e0da59f1508a88d1288ed0e1e'
	option password 'Cskw6d'
	option flag 'hk'
	option obfs 'tls1.2_ticket_auth'
	option obfs_param 'd5c87103175.microsoft.com'
	option grouphashkey 'dfe8be28a10060ebac132f39dc048558'
	option protocol_param '103175:SN4Xdk'
	option alias '[速鹰666] V2-中转3446|广东-香港HGC|解锁|x1.5'
	option encrypt_method 'rc4-md5'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'guangdong01.ddns-only.xyz'
	option server_port '13447'
	option hashkey '2f9a7f91426fdb9b12184473a9ca6e9f'
	option password 'Cskw6d'
	option flag 'hk'
	option obfs 'tls1.2_ticket_auth'
	option obfs_param 'd5c87103175.microsoft.com'
	option grouphashkey 'dfe8be28a10060ebac132f39dc048558'
	option protocol_param '103175:SN4Xdk'
	option alias '[速鹰666] V2-中转3447|广东-香港HGC|解锁|x1.5'
	option encrypt_method 'rc4-md5'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'guangdong01.ddns-only.xyz'
	option server_port '13448'
	option hashkey 'cf80815ff5081ff3d968610ef64f9d43'
	option password 'Cskw6d'
	option flag 'hk'
	option obfs 'tls1.2_ticket_auth'
	option obfs_param 'd5c87103175.microsoft.com'
	option grouphashkey 'dfe8be28a10060ebac132f39dc048558'
	option protocol_param '103175:SN4Xdk'
	option alias '[速鹰666] V2-中转3448|广东-香港HGC|解锁|x1.5'
	option encrypt_method 'rc4-md5'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'guangdong01.ddns-only.xyz'
	option server_port '13449'
	option hashkey '351fcc4e5133c0f6d21457de8b599189'
	option password 'Cskw6d'
	option flag 'hk'
	option obfs 'tls1.2_ticket_auth'
	option obfs_param 'd5c87103175.microsoft.com'
	option grouphashkey 'dfe8be28a10060ebac132f39dc048558'
	option protocol_param '103175:SN4Xdk'
	option alias '[速鹰666] V2-中转3449|广东-香港HGC|解锁|x1.5'
	option encrypt_method 'rc4-md5'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'guangdong05.ddns-only.xyz'
	option server_port '13480'
	option hashkey 'f2ffd5bdc01eb1687850799301391716'
	option password 'Cskw6d'
	option flag 'hk'
	option obfs 'tls1.2_ticket_auth'
	option obfs_param 'd5c87103175.microsoft.com'
	option grouphashkey 'dfe8be28a10060ebac132f39dc048558'
	option protocol_param '103175:SN4Xdk'
	option alias '[速鹰666] V2-中转3480|广东-香港|x1.5'
	option encrypt_method 'rc4-md5'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'guangdong05.ddns-only.xyz'
	option server_port '13483'
	option hashkey '7e5fef70e72aff7b98e9527cd125505c'
	option password 'Cskw6d'
	option flag 'hk'
	option obfs 'tls1.2_ticket_auth'
	option obfs_param 'd5c87103175.microsoft.com'
	option grouphashkey 'dfe8be28a10060ebac132f39dc048558'
	option protocol_param '103175:SN4Xdk'
	option alias '[速鹰666] V2-中转3483|广东-香港|x1.5'
	option encrypt_method 'rc4-md5'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'sy-jx-cn2.ddns-only.xyz'
	option server_port '13534'
	option hashkey '9d45102a5daee171092d0f49ff9868d3'
	option password 'Cskw6d'
	option flag 'hk'
	option obfs 'tls1.2_ticket_auth'
	option obfs_param 'd5c87103175.microsoft.com'
	option grouphashkey 'dfe8be28a10060ebac132f39dc048558'
	option protocol_param '103175:SN4Xdk'
	option alias '[速鹰666] V2-中转3534|江西CN2-香港|x2.0'
	option encrypt_method 'rc4-md5'
	option switch_enable '0'

config servers
	option type 'ssr'
	option protocol 'auth_aes128_md5'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server 'guangdong01.ddns-only.xyz'
	option server_port '16272'
	option hashkey '6afead63ac289842b54d45892d16f97b'
	option password 'Cskw6d'
	option flag 'tw'
	option obfs 'tls1.2_ticket_auth'
	option obfs_param 'd5c87103175.microsoft.com'
	option grouphashkey 'dfe8be28a10060ebac132f39dc048558'
	option protocol_param '103175:SN4Xdk'
	option alias '[速鹰666] V2-中转777|广东-台湾|解锁|x1.0'
	option encrypt_method 'rc4-md5'
	option switch_enable '0'

